<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72K-gp-gcf"/>
                        <viewControllerLayoutGuide type="bottom" id="xUK-3P-wTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar5-VJ-ak6">
                                <rect key="frame" x="16" y="58" width="287" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Select Country" backgroundImage="drop_down.png">
                                    <color key="titleColor" red="0.039183635264635086" green="0.33494764566421509" blue="0.70862221717834473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DropDownPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pbj-po-zFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oC-f3-m7m">
                                <rect key="frame" x="16" y="150" width="287" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Select Country" backgroundImage="drop_down.png">
                                    <color key="titleColor" red="0.039183635264635086" green="0.33494764566421509" blue="0.70862221717834473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DropDownSingle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IKh-Nf-Zsz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-1g-tAd">
                                <rect key="frame" x="16" y="240" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NIh-Sd-Eic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.039183635264635086" green="0.33494764566421509" blue="0.70862221717834473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sim-gB-Q3s">
                                <rect key="frame" x="20" y="121" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Icq-Al-wQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039183635264635086" green="0.33494764566421509" blue="0.70862221717834473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutiple Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-JT-lRR">
                                <rect key="frame" x="16" y="29" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="h9D-Xe-o4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039183635264635086" green="0.33494764566421509" blue="0.70862221717834473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3oC-f3-m7m" firstAttribute="top" secondItem="sim-gB-Q3s" secondAttribute="bottom" constant="8" symbolic="YES" id="4Tq-Vq-8vg"/>
                            <constraint firstItem="3oC-f3-m7m" firstAttribute="trailing" secondItem="zc8-1g-tAd" secondAttribute="trailing" id="4ht-nE-kb5"/>
                            <constraint firstItem="Fry-JT-lRR" firstAttribute="leading" secondItem="Ar5-VJ-ak6" secondAttribute="leading" id="4yi-Sx-7Vb"/>
                            <constraint firstItem="Ar5-VJ-ak6" firstAttribute="leading" secondItem="3oC-f3-m7m" secondAttribute="leading" id="Mdn-VP-9jr"/>
                            <constraint firstItem="sim-gB-Q3s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="S6k-ET-MaS"/>
                            <constraint firstItem="Fry-JT-lRR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Skj-gP-1Z7"/>
                            <constraint firstItem="3oC-f3-m7m" firstAttribute="leading" secondItem="zc8-1g-tAd" secondAttribute="leading" id="Xsz-oG-GM0"/>
                            <constraint firstItem="Ar5-VJ-ak6" firstAttribute="top" secondItem="Fry-JT-lRR" secondAttribute="bottom" constant="8" symbolic="YES" id="YX5-te-BiM"/>
                            <constraint firstItem="sim-gB-Q3s" firstAttribute="top" secondItem="Ar5-VJ-ak6" secondAttribute="bottom" constant="35" id="ZKf-Vi-Uzv"/>
                            <constraint firstItem="zc8-1g-tAd" firstAttribute="top" secondItem="3oC-f3-m7m" secondAttribute="bottom" constant="62" id="gK0-0L-uMl"/>
                            <constraint firstItem="Fry-JT-lRR" firstAttribute="top" secondItem="72K-gp-gcf" secondAttribute="bottom" constant="9" id="qYN-cw-bn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSelectedCountryNames" destination="zc8-1g-tAd" id="aBI-18-g8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="drop_down.png" width="287" height="28"/>
    </resources>
</document>
